{
  "name": "trntv/yii2-starter-kit",
  "description": "Yii2 Starter Kit Application Template",
  "keywords": [
    "yii2",
    "framework",
    "start",
    "cms",
    "application template",
    "yii2 advanced"
  ],
  "authors": [
    {
      "name": "Eugene Terentev",
      "email": "eugene@terentev.net",
      "homepage": "http://terentev.net",
      "role": "Developer"
    }
  ],
  "type": "project",
  "license": "BSD-3-Clause",
  "support": {
    "issues": "https://github.com/trntv/yii2-starter-kit/issues?state=open",
    "source": "https://github.com/trntv/yii2-starter-kit"
  },
  "require": {
    "php": ">=5.5.0",
    "ext-intl": "*",
    "yiisoft/yii2": "^2.0.6",
    "yiisoft/yii2-bootstrap": "^2.0.0",
    "yiisoft/yii2-swiftmailer": "^2.0.0",
    "yiisoft/yii2-authclient": "^2.1",
    "yiisoft/yii2-jui": "^2.0.0",
    "asofter/yii2-imperavi-redactor": "dev-master@dev",
    "mihaildev/yii2-elfinder": "^1.0",
    "trntv/yii2-aceeditor": "^2.0",
    "trntv/probe": "^0.2",
    "trntv/yii2-file-kit": "^1.0.0",
    "trntv/yii2-glide": "^1.0.0",
    "trntv/yii2-datetime-widget": "^1.0.0",
    "trntv/cheatsheet": "^0.1@dev",
    "trntv/yii2-command-bus": "^2.0",
    "intervention/image": "^2.1",
    "vlucas/phpdotenv": "^2.0",
    "bower-asset/admin-lte": "^2.0",
    "bower-asset/font-awesome": "^4.0",
    "bower-asset/html5shiv": "^3.0",
    "bower-asset/jquery-slimscroll": "^1.3",
    "bower-asset/flot": "^0.8",
    "symfony/process": "^3.0",
    "yiimodules/yii2-categories": "1.0.*",
    "mirocow/yii2-eav": "*",
    "unclead/yii2-multiple-input": "~2.0",
    "kartik-v/yii2-slider": "*",
    "kartik-v/yii2-widget-rating": "*",
    "codemix/yii2-localeurls": "^1.4",
    "kartik-v/yii2-widget-fileinput": "^1.0",
    "2amigos/yii2-google-maps-library": "*",
    "yii2tech/ar-position": "^1.0",
    "yii2tech/ar-softdelete": "^1.0",
    "2amigos/yii2-google-places-library": "*",
    "2amigos/yii2-type-ahead-widget": "~1.0",
    "lysenkobv/yii2-geoip": "~1.0",
    "2amigos/yii2-switch-widget": "~1.0",
    "2amigos/yii2-leaflet-geosearch-plugin": "~1.0",
    "kartik-v/yii2-tabs-x": "@dev",
    "kartik-v/yii2-widget-growl": "*",
    "kartik-v/yii2-social": "@dev"
  },
  "require-dev": {
    "yiisoft/yii2-debug": "^2.0.0",
    "yiisoft/yii2-gii": "^2.0.0",
    "yiisoft/yii2-codeception": "^2.0.0",
    "yiisoft/yii2-faker": "^2.0.0",
    "codeception/codeception": "^2.0",
    "codeception/specify": "^0.4.3",
    "codeception/verify": "^0.3.0"
  },
  "suggest": {
    "trntv/yii2-debug-xhprof": "dev-master@dev"
  },
  "config": {
    "process-timeout": 1800
  },
  "extra": {
    "asset-installer-paths": {
      "npm-asset-library": "vendor/npm",
      "bower-asset-library": "vendor/bower"
    }
  }
}
